* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

button {
    border: 1px solid black;
    border-radius: 5px;
}
.grid-col-span-4 {
    grid-column: span 4;
}

.grid-col-span-2 {
    grid-column: span 2;
}

.grid-row-span-2 {
    grid-row: span 2;
}
.container {
    background-color: hsl(0, 0%, 19%);
    padding: 20px;
    border: 1px solid black;
    border-radius: 15px;
    display: grid;
    width: 400px;
    height: 75vh;
    gap: 0.75rem;
    grid-template-columns: repeat(4, 1fr);
}

.display {
    display: flex;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 36px;
}